<!DOCTYPE html>
<title>健康码模拟</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name="theme-color" content="#FFFFFF">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="manifest" href="manifest.json">
<link rel="icon" type="image/jpeg" href="common/logo.jpg">
<link rel="apple-touch-icon" sizes="512x512" href="common/logo.jpg">

<style>
  body {
    font-family: "PingFang SC", sans-serif;
    margin: 20px 4%;
    background-color: rgba(0, 0, 0, .01);
  }

  .apps-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 16px;
  }

  .app {
    border-radius: 4px;
    padding: 8px;
    margin: 4px 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    transition: all .1s ease-out;
  }

  .app.selected {
    opacity: 0.6;
  }

  .app:has(.app-menu-item.active[data-role=pin]):not(.inactivated) {
    order: -1;
  }

  .app.inactivated {
    order: 1000 !important;
  }

  .app.inactivated .app-title {
    color: rgba(0, 0, 0, .6);
    font-size: 14px;
    margin-left: 8px;
  }

  .app.inactivated .app-title::after {
    content: "暂不可用";
    margin-left: 5px;
    font-weight: normal;
  }

  .app.inactivated .app-menu {
    display: none;
  }

  .app.inactivated .app-content>img {
    display: none;
  }

  .app.inactivated .app-title-icon {
    display: none;
  }

  .app-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    user-select: none;
  }

  .app-content>img {
    height: 54px;
    width: 54px;
    margin-right: 10px;
    padding: 2px;
    border-radius: 100px;
    border: 2px dotted #aaa;
  }

  .app-content>.app-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .app-title {
    font-size: 19px;
    font-weight: bold;
    flex-shrink: 0;
  }

  .app-title-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .app-title-icon {
    height: 18px;
    width: 18px;
    margin-left: 5px;
    opacity: 0.6;
    transition: margin-left .1s ease-out;
  }

  .app.selected .app-title-icon {
    margin-left: 16px;
  }

  .app-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 8px;
  }

  .app-menu-item {
    height: 20px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, .05);
    color: rgba(0, 0, 0, .6);
    border-radius: 4px;
    padding: 4px 6px;
    margin: 2px 9px 2px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .app-menu-item.active {
    background-color: rgba(0, 0, 0, .9);
    color: rgba(255, 255, 255, .87);
  }

  .app-menu-item[data-role=link]:hover {
    background-color: rgba(0, 0, 0, .9);
    color: rgba(255, 255, 255, .87);
  }

  .app-menu-app-icon {
    height: 18px;
    width: 18px;
  }

  .app-menu-item.active .app-menu-app-icon {
    filter: invert(1);
  }

  .app-menu-item[data-role=link]:hover .app-menu-app-icon {
    filter: invert(1);
  }

  .app-menu-app-title {
    margin-left: 2px;
  }

  .links-list {
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: rgba(0, 0, 0, .67);
  }

  .link-wrapper {
    margin: 2px 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
  }

  .link-wrapper>img {
    width: 20px;
    height: 20px;
  }

  .link-wrapper>span {
    margin-left: 6px;
  }

  .links-list-help {
    color: #999;
  }

  .app-help {
    display: none;
    font-size: 14px;
    margin: 8px 4px 0 4px;
    background-color: rgba(0, 0, 0, .05);
    color: rgba(0, 0, 0, .75);
    border-radius: 8px;
    padding: 8px 12px;
    line-height: 150%;
  }

  .app-help-subtitle {
    font-weight: bold;
    font-size: 18px;
    margin: 4px 0;
  }
  
  .app-contributors-container {
    margin-top: 8px;
  }

  .app-contributor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 8px;
  }

  .app-contributor-namestrip {
    margin-top: 4px;
  }

  .contributor-nametag {
    font-weight: bold;
    font-style: italic;
    font-size: 17px;
    color: transparent;
    background: linear-gradient(-68deg, rgba(7, 22, 246, 1) 0%, rgba(0, 209, 255, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    padding: 4px 2px;
    margin-right: 4px;
  }

  .app-contributor-namestrip .contributor-nametag {
    margin: 0;
    display: inline-block;
    height: 21px;
    background: rgb(9, 55, 121);
    background: linear-gradient(68deg, rgba(249, 197, 7, 1) 0%, rgba(255, 0, 97, 1) 100%);
    padding: 4px 12px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    color: #fff;
    -webkit-text-stroke: .5px rgba(0, 0, 0, .8);
    text-stroke: .5px rgba(0, 0, 0, .8);
  }

  .contributor-description {
    font-style: italic;
    font-size: 13px;
    color: rgba(0, 0, 0, .6);
  }

  .app-contributor-namestrip .contributor-description {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 12px 4px 6px;
    height: 19px;
    border: 1px solid rgba(0, 0, 0, .6);
    border-left-width: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #fff;
  }
</style>

<script>
  const items = [
    {
      "title": "通信大数据行程卡",
      "icon": "trip-card/static/img_arrow@2x.png",
      "link": "trip-card",
      "color": "#2ba667",
      "help_text": "<p>点击手机号或途经地点可以修改相关信息。</p>",
      "menu": [
      ]
    },
    {
      "title": "福建健康码",
      "icon": "fujian-hc/static/jkm_logo.png",
      "link": "fujian-hc",
      "color": "#3a5eff",
      "help_text": "<p>点击姓名、证件号可以修改对应信息。</p><p>点击 “扫一扫” 进入场所张贴码。</p>",
      "menu": [
        {
          "title": "场所",
          "icon": "place",
          "link": "fujian-hc/checkin.html"
        }
      ]
    },
    {
      "title": "浙江健康码",
      "icon": "zhejiang-hc/static/logo.ico",
      "link": "zhejiang-hc",
      "color": "#57ac6c",
      "help_text": "<p>点击城市名、姓名、证件号可以修改对应信息。</p>",
    }
  ];

  function onIconFail(t) {
    t.closest(".app").classList.add("inactivated");
  }

  function render() {
    let html = "";
    for (const item of items) {
      let menu_html = "";
      if (item.menu) {
        for (const menu_item of item.menu) {
          menu_html += `
            <div class="app-menu-item" data-role="link" data-link="${menu_item.link || ""}">
              <img class="app-menu-app-icon" src="common/icons/${menu_item.icon || "qr_code"}.svg"></img>
              <span class="app-menu-app-title">${menu_item.title}</span>
            </div>
          `;
        }
      }
      menu_html += `
      <div class="app-menu-item ${localStorage.getItem("pinned")?.split(",").indexOf(item.link) >= 0 ? "active" : ""}" data-role="pin">
        <img class="app-menu-app-icon" src="common/icons/push_pin.svg"></img>
      </div>`;
      if (item.help_text) {
        menu_html += `
          <div class="app-menu-item" data-role="help">
            <img class="app-menu-app-icon" src="common/icons/info.svg"></img>
          </div>
        `;
      }
      let credits_html = "";
      if (item.contributors) {
        for (const contributor of item.contributors) {
          if (contributor.style == "namestrip") {
            credits_html += `
              <div class="app-contributor app-contributor-namestrip">
                <span class="contributor-nametag">${contributor.name}</span>
                <span class="contributor-description">${contributor.description}</span>
              </div>
            `;
          } else if (contributor.style == "text") {
            credits_html += `
              <div class="app-contributor">
                <span class="contributor-nametag">${contributor.name}</span>
                <span class="contributor-description">${contributor.description}</span>
              </div>
            `;
          }
        }
      }
      html += `
      <div class="app" data-link="${item.link || ""}">
        <div class="app-content">
          <img src="${item.icon}" onerror="onIconFail(this);" style="border-color: ${item.color || "#aaa"};">
          <div class="app-description">
            <div class="app-title-wrapper">
              <span class="app-title">${item.title}</span>
              <img class="app-title-icon" src="common/icons/arrow_forward.svg"></img>
            </div>
            <div class="app-menu">
              ${menu_html}
            </div>
          </div>
        </div>
        <div class="app-help">
          <div class="app-help-subtitle">使用说明</div>
          ${item.help_text}
          ${credits_html ? `
            <div class="app-help-subtitle">致谢</div> 
            <div class="app-contributors-container">
              ${credits_html} 
            </div>
          ` : ""}
        </div>
      </div>`;
    }
    document.querySelector(".apps-list").innerHTML = html;

    const elements = [
      ...document.querySelectorAll(".app:not(.inactivated)"),
      ...document.getElementsByClassName("app-menu-item")
    ];
    if (elements.length) {
      for (const element of elements) {
        const data_link = element.attributes["data-link"]?.value;
        const data_role = element.attributes["data-role"]?.value;
        if (data_link) {
          element.addEventListener("click", (e) => {
            e.stopPropagation();
            if (element.classList.contains("inactivated")) return;
            window.location.href = data_link;
          });
        } else if (data_role == "help") {
          element.addEventListener("click", (e) => {
            e.stopPropagation();
            if (!element.classList.contains("active")) {
              document.querySelectorAll(".app-help").forEach(element => {
                element.classList.remove("active");
              });
              element.classList.add("active");
              element.closest(".app")
                .getElementsByClassName("app-help")[0].style.display = "block";
            } else {
              element.classList.remove("active");
              element.closest(".app")
                .getElementsByClassName("app-help")[0].style.display = "none";
            }
          });
        } else if (data_role == "pin") {
          const item_id = element.closest(".app")?.attributes["data-link"]?.value;
          if (item_id) {
            element.addEventListener("click", (e) => {
              e.stopPropagation();
              if (!element.classList.contains("active")) {
                element.classList.add("active");
                element.closest(".app").style.order = -1;

                let list = localStorage.getItem("pinned")?.split(",") || [];
                list.push(item_id);
                localStorage.setItem("pinned", list.join(","));
              } else {
                element.classList.remove("active");
                element.closest(".app").style.order = 0;

                let list = localStorage.getItem("pinned")?.split(",") || [];
                list = list.filter(x => x != item_id);
                if (list.length) localStorage.setItem("pinned", list.join(","));
                else localStorage.removeItem("pinned");
              }
            });
          }
        }
      }
    }

    const pinned_list = localStorage.getItem("pinned")?.split(",") || [];
    if (pinned_list) {
      for (const element of document.querySelectorAll(".app:not(.inactivated)") || []) {
        if (pinned_list.includes(element.attributes["data-link"].value)) {
          element.style.order = -1;
        }
        element.addEventListener("touchstart", (e) => {
          if (!e.target.classList?.[0]?.startsWith("app-menu-item"))
            element.classList.add("selected");
        });
        element.addEventListener("touchmove", () => {
          element.classList.remove("selected");
        });
        element.addEventListener("touchend", () => {
          element.classList.remove("selected");
        });
        element.addEventListener("touchcancel", () => {
          element.classList.remove("selected");
        });
      }
    }
    for (const element of document.querySelectorAll(".app-menu-item[data-role=link]") || []) {
      element.addEventListener("touchstart", () => {
        element.classList.add("active");
      });
      element.addEventListener("touchmove", () => {
        element.classList.remove("active");
      });
      element.addEventListener("touchend", () => {
        element.classList.remove("active");
      });
      element.addEventListener("touchcancel", () => {
        element.classList.remove("active");
      });
    }

    for (const element of document.querySelectorAll(".app-help") || []) {
      element.addEventListener("click", (e) => {
        e.stopPropagation();
      });
    }
  }
</script>

<h2>目录</h2>

<div class="apps-list"></div>

<div class="links-list">
  <div class="link-wrapper" onclick="window.location.href = 'https://github.com/ilovexjp';">
    <img src="common/github-logo.png">
    <span>@ilovexjp</span>
  </div>
  <div class="link-wrapper" onclick="window.location.href = 'https://t.me/gh_ilovexjp';">
    <img src="common/telegram-logo.svg">
    <span>@gh_ilovexjp</span>
  </div>
</div>

<div class="links-list links-list-help">
  <div class="link-wrapper">
    <span
      onclick="window.confirm('确定清除本地存储的全部信息？') && (localStorage.clear() || window.location.reload());">清除本地数据</span>
  </div>
  <div class="link-wrapper">
    <span>上次更新：2022-11-08</span>
  </div>
</div>

<script>
  render();
</script>
